<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Votre événement a été créé ! Partagez-le !</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>hello@zadl.fr</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Votre événement a été créé ! Partagez-le !</strong></dd>
          

          <dt>Date:</dt>
          <dd>Dec 19, 2016 01:50:55 PM CET</dd>

          
            <dt>To:</dt>
            <dd>alyssa.biot@gmail.com</dd>
          

          

          

          
        </dl>

        
          <p class="alternate">
            
              <a href="plain.html">View plain text version</a>
            
          </p>
        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
   &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
   &lt;style&gt;
     /* Email styles need to be inline */
   &lt;/style&gt;
 &lt;/head&gt;

 &lt;body style=&quot;font-family: Verdana; color: #62676A ;&quot;&gt;
     &lt;center&gt;
       &lt;h1 style=&quot;color: #DA4167;&quot;&gt;ZA:DL&lt;/h1&gt;
       &lt;h3 style=&quot;margin: 0;&quot;&gt;Don&#39;t paddle, ZA:DL !&lt;/h3&gt;
     &lt;/center&gt;
     &lt;br&gt;&lt;br&gt;
     &lt;p&gt; Bonjour Alyssa, &lt;/p&gt;

&lt;p&gt; Votre événement test 2 a été créé ! Copiez le lien suivant pour le partager avec vos amis :  &lt;/p&gt;
&lt;p style=&quot;color: #DA4167; font-weight: bolder;&quot;&gt;http://localhost:3000/events/104&lt;/p&gt;
&lt;a style=&quot;text-decoration: none;&quot; href=&quot;http://localhost:3000/events/104&quot;&gt;
 &lt;button style=&quot;background-color: #DA4167 ; border: 2px solid #DA4167 ; border-radius: 5px; color: white; font-size: 16px;&quot;&gt;
   Accédez à l&amp;#39;activité
 &lt;/button&gt;
&lt;/a&gt;
     &lt;br&gt;&lt;br&gt;&lt;br&gt;
     A bientôt,&lt;br&gt;&lt;strong&gt;L&#39;équipe ZA:DL&lt;/strong&gt;
 &lt;/body&gt;
&lt;/html&gt;
"></iframe>
      
    </div>
  </body>
</html>
